VITE_SUPABASE_PROJECT_ID="kspxsvorspdjbkymqrsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzcHhzdm9yc3BkamJreW1xcnN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5Mzc5OTUsImV4cCI6MjA3NDUxMzk5NX0.zmONi1ptaSXyk1Ubt3MLR8jnT79BuImhpivS8Q8xCfc"
VITE_SUPABASE_URL="https://kspxsvorspdjbkymqrsv.supabase.co"
